


<!DOCTYPE html>
<html xmlns="https://www.w3.org/1999/xhtml" lang="en-us">
<head id="ctl00_Head1"><title>
	Environment & Health Data Portal
</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <!-- Bootstrap core CSS -->
    <link href="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTbootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- Custom styles for this template -->
    <link href="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTcss/navbar-static-top.css" rel="stylesheet" type="text/css" />
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTjs/jquery-1.10.2.min.js" type="text/javascript"></script>
    <link href="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTcss/CustomBootstrap.css" rel="stylesheet" type="text/css" />
    <link href="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTcss/Custom.css" rel="stylesheet" type="text/css" />
    <link href="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTcss/sticky-footer2.css" rel="stylesheet" type="text/css" />
    <link href="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTcss/styleFont.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTimages/logo.png" />
    <script src="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTjs/jquery-ui.min.js" type="text/javascript"></script>
    <link href="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTcss/jquery-ui.min.css" rel="stylesheet" type="text/css" />
        <!--Fontawesome Icons-->
        <link rel="stylesheet" href="https://nycehs.github.io/Portal-Core-Repo/fontawesome/css/all.min.css">
    <style type="text/css">
        li {
            list-style: none;
        }

        ul {
            list-style: none;
        }

        .CompletionListCssClass {
            font-size: 14px;
            color: #000;
            padding: 3px 5px;
            border: 1px solid #999;
            background: #fff;
            width: 300px;
            float: left;
            z-index: 1;
            position: absolute;
            margin-left: 0px;
        }

       
    </style>
    <style>
        .bodys {
            background: url(/IndicatorPublic/EPHTimages/contactus.png) no-repeat center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-position: bottom;
        }

        .panel-default {
            opacity: 0.9;
            margin-top: 30px;
        }

        .form-group.last {
            margin-bottom: 0px;
        }
        /*---------------------------------------------------Search------------------------------------------------------------ */
        .SearchBox {
            width: 140px;
        }

        .SearchBoxSection {
            padding-bottom: 3%;
        }

        .WaterMarkSearch {
            color: Gray;
            font-size: 10pt !important;
        }

        #ui-id-1 {
            width: 250px;
        }

        .ui-menu-item {
            font-size: 14px;
        }
        /*----------------------------------------------------Search End----------------------------------------------------------*/
    </style>
    <style>
        .navbar {
            border-radius: 0;
        }

        img {
            /* Responsive images (ensure images don't scale beyond their parents) */
            max-width: 100%;
            /* Part 1: Set a maxium relative to the parent */
            width: auto\9;
            /* IE7-8 need help adjusting responsive images */
            height: auto;
            /* Part 2: Scale the height according to the width, otherwise you get stretching */
            vertical-align: middle;
            border: 0;
            -ms-interpolation-mode: bicubic;
        }

        black-title {
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            padding: 0 0 0 10px;
        }



        .containerdata {
            max-width: 940px;
            _width: 940px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

        #main {
            margin-bottom: 20px;
        }


        .containerdata {
            *zoom: 1;
            max-width: 940px;
            _width: 940px;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }

            .containerdata:after {
                content: "";
                display: table;
                clear: both;
            }


            .containerdata:before,
            .containerdata:after {
                display: table;
                line-height: 0;
                content: "";
            }


            .containerdata:after {
                clear: both;
            }
        /*  NYC - Agency Header
    -------------------
*/

        .agency-header .upper-header-left {
            width: 25%;
        }


        .agency-header .small-nyc-logo {
            height: 15px;
            width: 40px;
            margin: 0 10px 0 -1px;
        }


        .agency-header .upper-header-black-title {
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            padding: 0 0 0 10px;
            /* Tablet Portrait size to standard 960 (devices and browsers) */
        }

        @media only screen and (max-width: 767px) {

            .agency-header .upper-header-black-title {
                display: none;
            }
        }


        .agency-header .upper-header-padding {
            width: 50%;
        }


        .agency-header .upper-header-right {
            position: absolute;
            right: 23px;
            padding-left: 4%;
            /* Tablet Portrait size to standard 960 (devices and browsers) */
        }

        @media only screen and (max-width: 767px) {

            .agency-header .upper-header-right {
                display: none;
            }
        }


        .agency-header .upper-header-search {
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            margin-left: 5px;
        }


            .agency-header .upper-header-search a {
                color: #fff;
            }


        .agency-header .upper-header-three-one-one {
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            margin: 0 5px;
        }


            .agency-header .upper-header-three-one-one a {
                color: #fff;
            }


        .lt-ie8 header .logo {
            position: relative;
        }


        .agency-header .upper-header-black {
            background: #000;
            height: 25px;
        }

        a {
            text-decoration: none;
            outline: 0;
        }

        ul {
            padding-left: 0px;
        }

        .SearchBoxSectionQuick {
            float: right;
        }

        @media only screen and (max-width: 320px) {
            .SearchBoxSectionQuick {
                float: left;
                padding-left:8%;
            }
            /*.thumbnailSec{
                padding-left:8%;
            }
            .headingInfo{
                  padding-left:8%;
             }*/
        }

        @media only screen and (max-width: 480px) {
            .SearchBoxSectionQuick {
                float: left;
                 padding-left:8%;
            }
             /*.thumbnailSec{
                padding-left:8%;
            }
             .headingInfo{
                  padding-left:8%;
             }*/
        }
    </style>

    <script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-28636785-1']);
_gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

</script>

    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-28636785-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

        //window.onerror = function () {
        //    window.location.href("PublicTracking.aspx");
        //}
    </script>



</head>
<body data-spy="scroll" data-target="content">
    <style type="text/css">
        /*Bredcub start*/
        .bcrumb_home:after, .bcrumb_topic:before, .bcrumb_topic:after, .bcrumb_subtopic:after, .bcrumb_subtopic:before, .bcrumb_indicator:before
        {
            content: "";
            position: absolute;
            top: 49%;
            z-index: -1;
            width: 50%;
        }
        
        .bcrumb_home:after, .bcrumb_topic:before
        {
            border-top: 3px dotted silver;
        }
        
        .bcrumb_topic:after, .bcrumb_subtopic:after, .bcrumb_subtopic:before, .bcrumb_indicator:before
        {
            border-top: 3px solid #72706D;
        }
        
        .bcrumb_home:after, .bcrumb_topic:after, .bcrumb_subtopic:after
        {
            left: 50%;
        }
        
        .bcrumb_topic:before, .bcrumb_subtopic:before, .bcrumb_indicator:before
        {
            right: 50%;
        }
        
        .bcrumb_home, .bcrumb_topic, .bcrumb_subtopic, .bcrumb_indicator
        {
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .bc_icon_Env
        {
            background: #b2c1b7;
            font-family: sans-serif;
            font-size: 14px;
            border: 0px solid white;
            border-radius: 50%;
            display: block;
            width: 28px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            color: white;
            margin: 0 auto; /* behavior: url(js/PIE-1.0.0/PIE.htc);*/
        }
        
        .bc_icon_health
        {
            background: #8da2b5;
            font-family: sans-serif;
            font-size: 14px;
            border: 0px solid white;
            border-radius: 50%;
            display: block;
            width: 28px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            color: white;
            margin: 0 auto; /* behavior: url(js/PIE-1.0.0/PIE.htc);*/
        }
        
        .bc_icon
        {
            background: red;
            font-family: sans-serif;
            font-size: 14px;
        }
        
        .bc_home
        {
            background: #72706D;
            font-size: 16px;
        }
        
        
        .bc_icon, .bc_home
        {
            border: 0px solid white;
            border-radius: 50%;
            display: block;
            width: 28px;
            height: 28px;
            text-align: center;
            line-height: 28px;
            color: white;
            margin: 0 auto; /*behavior: url(js/PIE-1.0.0/PIE.htc);*/
        }
        
        .bc_home > .fa-home
        {
            margin-top: 4px;
        }

           /*  NYC - Agency Header
    -------------------
*/

        .agency-header .upper-header-left {
            width: 25%;
        }


        .agency-header .small-nyc-logo {
            height: 15px;
            width: 40px;
            margin: 0 10px 0 -1px;
        }


        .agency-header .upper-header-black-title {
            color: #fff;
            font-size: 12px;
            font-weight: bold;
            padding: 0 0 0 10px;
            /* Tablet Portrait size to standard 960 (devices and browsers) */
        }

        @media only screen and (max-width: 767px) {

            .agency-header .upper-header-black-title {
                display: none;
            }
        }


        .agency-header .upper-header-padding {
            width: 50%;
        }


        .agency-header .upper-header-right {
            position: absolute;
            right: 23px;
            padding-left: 4%;
            /* Tablet Portrait size to standard 960 (devices and browsers) */
        }


        @media (min-width: 180px) { 
             .portaltitle {
                font-size:36px;
                font-weight:bold; 
                color: #72706d;            
            }
              .portalsubtitle {
                font-size:16px;
            }
        }
        /* Small devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            .portaltitle {
                font-size:36px;
                font-weight:bold;  
                color: #72706d;            
            }
             .portalsubtitle {
                font-size:16px;                 
            }
        }

        /* Medium devices (desktops, 992px and up) */
        @media (min-width: 992px) {  
             .portaltitle {
                font-size:46px; 
                font-weight:bold;     
                color: #72706d;        
            } 
              .portalsubtitle {
                font-size:20px;                 
            }

        }

        /* Large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {   
            .portaltitle {
                font-size:46px; 
                font-weight:bold;   
                color: #72706d;           
            } 
             .portalsubtitle {
                font-size:20px;                 
            }
        }
         /* -====== */

         /* End - NYC - Agency Header
    -------------------
*/

  
        .mdropbtn {
            background-color: black;
            color: white;
            font-weight:bold;
            padding-left: 20%;
            font-size: 12px;
            border: none;
            }
        .mdropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 100%;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
 .mdropdown {
             position: relative;
            display: inline-block;
             color: white;
        }
            .mdropdown-content a {              
               padding-left:5px;
                padding-right:5px;
                padding-bottom:2px;              
                padding-top:3px;              
                display: block;
                background-color:black;
                color:white;
                font-weight:bold; 
                font-size: 12px;
            }

            .mdropdown-content a:hover { text-decoration: underline;}

            .mdropdown:hover .mdropdown-content {display: block;}
            .mdropdown:hover .mdropbtn {color:white;}

    </style>
    <form method="post" action="./Infographic.aspx" id="aspnetForm" role="main">
<div class="aspNetHidden">
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE1Mjg2ODA1NjBkZMqKMxJgKrU/wUZEgbzfE8G/mOHQipn+JaupIbJiMWh0" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="https://a816-dohbesp.nyc.gov/IndicatorPublic/WebResource.axd?d=aV9jyb-Fp7F9CkYikFi5JEhA5NPgAIx7LPVR1TLxKPvVyAekL7sQSp5OYDFds5mo7yM3j55OBrlsD1oHlGs_XVOI3ALD_9Qn-vBt6dnXHSc1&t=636264156700000000" type="text/javascript"></script>


<script src="https://a816-dohbesp.nyc.gov/IndicatorPublic/Scripts/WebForms/MsAjax/MicrosoftAjax.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
if (typeof(Sys) === 'undefined') throw new Error('ASP.NET Ajax client-side framework failed to load.');
//]]>
</script>

<script src="https://a816-dohbesp.nyc.gov/IndicatorPublic/Scripts/WebForms/MsAjax/MicrosoftAjaxWebForms.js" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="B64E13E1" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAJA0SbKWSqwSrJ5rwhRHuf8A3tXiMLM8y8aEkS21tuzdjdCIg7AAr4YM25DkGEoFbBFaZ4jBKxnVuKt+2EQ28OO" />
</div>
    <script src="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTbootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTbootstrap/js/bootstrap-select.min.js" type="text/javascript"></script>
    <link href="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTbootstrap/css/bootstrap-select.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTcss/CustomBootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/aqh.css" rel="stylesheet" type="text/css"/> 
    <script src="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTjs/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTjs/jquery.dataTables.rowGrouping.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
      <script type="text/javascript" src="EPHTjs/aight.js"></script>
    <![endif]-->
    <!--[if lte IE 8]><script type="text/javascript" src="EPHTjs/r2d3.js"></script><![endif]-->
    <!--[if gte IE 9]><!-->
    <script type="text/javascript" src="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTjs/d3.v3.min.js"></script>
    <!--<![endif]-->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript">
//<![CDATA[
Sys.WebForms.PageRequestManager._initialize('ctl00$ScriptManager1', 'aspnetForm', [], [], [], 600, 'ctl00');
//]]>
</script>

    <div>
        
         
        <div class="row-fluid hidden-print"  style="min-height:5%;background-color:black;height:20%;">
          <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 agency-header" style="background-color:black;">
                 <div class="row-fluid">
                 
                  <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                       <div class="pull-left visible-lg visible-md hidden-xs hidden-sm" style="padding-left:12.5%;">&nbsp;</div>
                    <div style="white-space: nowrap;">
                      <a href="https://www1.nyc.gov/" aria-label="NYC Logo white">  &nbsp;                      
                                    <img src="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTimages/nyc_white.png" alt="NYC" style="height:15px;"  class="small-nyc-logo" aria-label="NYC Logo white" />
                           <img src="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTimages/upper-header-divider.gif" alt="NYC Logo" aria-label="NYC Logo img-responsive" />                                 

                      </a> 
                         <a href="https://www1.nyc.gov/site/doh/index.page"  style="color:white;font-size:12px;font-weight:bold;" aria-label="NYC health white">
                             &nbsp;     Health &nbsp;   
                                  <img src="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTimages/upper-header-divider.gif" alt="NYC Logo" aria-label="NYC Logo img-responsive" />     
                         </a>         
                           
                          <div class="mdropdown"> 
                               <a class="mdropbtn" style="color:white;" href="https://www.nyc.gov/health/data">                                    
                             Data
                           </a>
                              <div class="mdropdown-content">
                                <a href="https://a816-health.nyc.gov/hdi/epiquery/" style="color:white;">&nbsp;Epiquery</a>
                                <a  href="" style="color:white;">&nbsp;Environment &amp; Health Data Portal</a>
                                <a  href="https://a816-health.nyc.gov/hdi/profiles/" style="color:white;">&nbsp;Community Health Profiles</a>		
                                </div>
                          </div>

                          </div>
                       
                  </div>

                  <div class="col-md-6 col-lg-6 col-sm-6 col-xs-6">
                        <span  class="pull-right visible-lg visible-md hidden-xs hidden-sm" style="padding-right:13%;">&nbsp;</span>
                      <div class="pull-right">
                          <span class="hidden-xs" style="white-space: nowrap;">

                              <a href="https://www1.nyc.gov/home/search/index.page" style="color: white; font-size: 12px; font-weight: bold; white-space: nowrap;" name="Search all NYC.gov websites Link" target="_blank" aria-label="Search all NYC.gov websites Link">Search
                                            all NYC.gov websites</a>
                          </span>
                      </div>
                      <div class="pull-right">
                          <span style="white-space: nowrap;">
                              <a href="https://www1.nyc.gov/311/index.page" style="color: white; font-size: 12px; font-weight: bold;" target="_blank" aria-label="311 Link">311</a>
                              <img src="https://a816-dohbesp.nyc.gov/IndicatorPublic/EPHTimages/upper-header-divider.gif"
                                  alt="Search all NYC.gov websites Image" aria-label="Search all NYC.gov websites Image" />
                          </span>
                      </div>
                  </div>
                
              </div>
          </div>
        </div>
        
        
        
    <div class="container-fluid ">
          <div class="bodys img-responsive" style="width: 100%; height: 100%">
            <div class="iw_component" id="1432060140214" style="display: block">
                <div class="agency-header">
                    <div class="upper-header-black">
                        <div class="containerdata1">
                           
                        </div>
                    </div>
                </div>
            </div>

            <div id="viz_header">
                <div class="row-fluid" style="padding-top:2%; padding-bottom: 2%;overflow:hidden;">
                    <div class="col-md-10 col-lg-10 col-sm-12 col-xs-12 pull-left" style="padding-left:7%;">
                        <div class="header_title">
                            <a href="PublicTracking.aspx" style="text-decoration: none;" class="header_title portaltitle">Environment
                        & Health <span style="opacity: 0.5">Data Portal</span></a>
                        </div>
                    </div>                    
                        <div class="col-md-2 col-lg-2 col-sm-12 col-xs-12 pull-left" style="text-align: right;padding-right:7%;">                                                  
                                  <a href="LearnMore.aspx" style="text-decoration: none;background-color:lightgray;padding-top:5px;border-color:lightgray; font-family:Arial;color:black;width:115px;height:35px;font-size:17px;font-weight:bold;white-space:nowrap"  name="Learn More Link" class="btn btn-block pull-right">
                                           &nbsp;&nbsp;About us&nbsp;&nbsp;</a>                            
                    
                    </div>
                </div>
            </div>
        </div>
    </div>

            <div class="container" style="height: 100%; padding-top: 1%;">

                <div class="row" style="padding-top:2%; padding-bottom: 2%;overflow:hidden;">
                    <div class="col-md-10 col-lg-10 col-sm-12 col-xs-12 pull-left">
                        <h2 class="aq_title">Outdoor Air Quality: the NYC air quality data hub</h2>
                        <p class="aq_intro">New York City's air contains particles, drops of liquid, gasses, and other pollution that can affect health. Bad air quality can be particularly dangerous for older adults, children, and people with heart or lung conditions.</p>
                        <p class="aq_intro">Air quality varies from neighborhood to neighborhood, based on local levels of emissions and many other factors. We monitor air quality using the New York City Community Air Survey (NYCCAS), NYC's comprehensive air quality monitoring and modeling network. NYCCAS allows us to understand neighborhood differences in air quality - and what contributes to those differences.</p>
                    </div>                    

                </div>

                <div class="row">
                    <div class="col-lg-4 col-sm-6 col-xs-12" style="padding-right: 10px;">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong><i class="fas fa-info-circle"></i>&nbsp;NYCCAS Annual Report</strong></li>
                            <li class="list-group-item"><img src="images/nyccasbanner.jpg" class="card-img-top"></li>
                            <li class="list-group-item">Data on different pollutants, key factors, and air quality trends over time in New York City - all at the <a href="https://nyc-ehs.net/report">NYCCAS Annual Report</a>.</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12" style="padding-right: 10px;">                        
                        <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong><i class="fas fa-wind"></i>&nbsp;Air quality data</strong></li>
                        <li class="list-group-item text-center"><img src="images/aqe.png" style="height: 191px;"></li>
                        <li class="list-group-item">Use our <a href="explorer.html">Neighborhood Air Quality Explorer</a> to find out your neighborhood's air quality, how it compares, and what affects it.</li>
                        <li class="list-group-item">Use our <a href="realtime.html">Real-time air quality</a> from our monitors around NYC.</li>

                    </ul></div>
                    <div class="col-lg-4 col-sm-6 col-xs-12" style="padding-right: 10px;">                        
                        <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong><i class="fas fa-atlas"></i>&nbsp;Snapshots from NYCCAS</strong></li>
                        <li class="list-group-item text-center"><img src="images/aqsnaps.PNG" style="height: 191px;"></li>
                        <li class="list-group-item"><a href="../Closerlook/AQsnapshots/Index.html">Snapshots of findings</a> on cleaner fuels, and environmental justice, and more. <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/Infographic.aspx">More data stories about Air Quality</a>. </li>
                    </ul></div>
                </div>

                <br>
                
                <div class="row pt-4">
                    <h3><i class="fas fa-chart-line"></i>&nbsp;Get the data: <span class="text-muted">related indicators on the EH Data Portal</span></h3>
                </div>
                <br>

                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12" style="padding-right: 10px;">
                            <div class="tile" style="width: 100%; color: black; background-color:#f7f7f7;margin-left:1%;padding-left:0%;padding-right:0%;padding-top:0px;border-radius:10px;border-radius:10px;">
                                    <div style="background-color:#e3ddd5;border-top-right-radius:10px;border-top-left-radius:10px;">
                                        <h4 class="title" style="color:gray; width: 100%; padding: 6px;font-size:24px"><i class="fas fa-chart-bar"></i>&nbsp;Environmental factors                                                     
                                  </h4>                                             
                                    </div>                                                 
                                
                                  <div style="background-color:transparent;padding: 6px; ">
                                      <ul style="font-size:18px;padding-left:5%;">
                                         <li style="list-style-type:disc;">
                                                <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/Subtopic.aspx?theme_code=1,4&subtopic_id=122">Air quality</a>
                                         </li>

                                         <li style="list-style-type:disc;">
                                                <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/Subtopic.aspx?theme_code=1,4&subtopic_id=114">Traffic</a>
                                         </li>

                                         <li style="list-style-type:disc;">
                                                <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/Subtopic.aspx?theme_code=1,4&subtopic_id=78">Parks and public space</a>
                                         </li>

                                         <li style="list-style-type:disc">
                                                <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/Subtopic.aspx?theme_code=2,3&subtopic_id=119">Walking, driving, and cycling</a>
                                         </li>

                                         <li style="list-style-type:disc">
                                                <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/Subtopic.aspx?theme_code=1,4&subtopic_id=83">Climate change</a>
                                         </li>

                                     </ul>
                                  </div>
                              </div>
                        
                    </div>

                    
                    <div class="col-lg-4 col-md-6 col-sm-12" style="padding-right: 10px;">
                            <div class="tile" style="width: 100%; color: black; background-color:#f7f7f7;margin-left:1%;padding-left:0%;padding-right:0%;padding-top:0px;border-radius:10px;border-radius:10px;">
                                    <div style="background-color:#e3ddd5;border-top-right-radius:10px;border-top-left-radius:10px;">
                                        <h4 class="title" style="color:gray; width: 100%; padding: 6px;font-size:24px"><i class="fas fa-chart-bar"></i>&nbsp;Related health outcomes                          
                                  </h4>                                             
                                    </div>                                                 
                                
                                  <div style="background-color:transparent;padding: 6px; ">
                                      <ul style="font-size:18px;padding-left:5%;">
                                         <li style="list-style-type:disc;">
                                                <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/Subtopic.aspx?theme_code=2,3&subtopic_id=11">Asthma</a>
                                         </li>

                                         <li style="list-style-type:disc;">
                                                <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/Subtopic.aspx?theme_code=2,3&subtopic_id=123">Chronic obstructive pulmonary disease</a>
                                         </li>

                                         <li style="list-style-type:disc;">
                                                <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/Subtopic.aspx?theme_code=2,3&subtopic_id=13">Heart attacks</a>
                                         </li>

                                         <li style="list-style-type:disc">
                                                <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/Subtopic.aspx?theme_code=2,3&subtopic_id=12">Birth outcomes</a>
                                         </li>

                                         <li style="list-style-type:disc">
                                                <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/Subtopic.aspx?theme_code=2,3&subtopic_id=103">Health impacts of air pollution</a>
                                         </li>

                                     </ul>
                                  </div>
                              </div>
                           
                    </div>	

                    <div class="col-lg-4 col-md-6 col-sm-12" style="padding-right: 10px;">
                            <div class="tile" style="width: 100%; color: black; background-color:#f7f7f7;margin-left:1%;padding-left:0%;padding-right:0%;padding-top:0px;border-radius:10px;border-radius:10px;">
                                    <div style="background-color:#e3ddd5;border-top-right-radius:10px;border-top-left-radius:10px;">
                                        <h4 class="title" style="color:gray; width: 100%; padding: 6px;font-size:24px"><i class="fas fa-map-marked-alt"></i>&nbsp;Neighborhood reports                          
                                  </h4>                                             
                                    </div>                                                 
                                
                                  <div style="background-color:transparent;padding: 6px; ">
                                      <ul style="font-size:18px;padding-left:5%;">
                                         <li style="list-style-type:disc;">
                                                <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/QuickView.aspx?report_id=77">Outdoor air and health</a>
                                         </li>

                                         <li style="list-style-type:disc;">
                                                <a href="https://a816-dohbesp.nyc.gov/IndicatorPublic/QuickView.aspx?report_id=78">Asthma and the environment</a>
                                         </li>

                                       

                                     </ul>
                                  </div>
                              </div>
                              
                        </div>	

                </div>
                <br><br>
           
            </div>




    <script type="text/javascript">
        $(document).ready(function () {
            resizeLeftright();
            $('#imginfocold').mouseenter(function () {
                $('#imginfocold').hide()
                $('#imginfocoldHover').show();
            });
            $('#imginfocoldHover').mouseleave(function () {
                $('#imginfocold').show()
                $('#imginfocoldHover').hide();
            });
            $('#imginfo').mouseenter(function () {
                $('#imginfo').hide()
                $('#imginfoHover').show();
            });
            $('#imginfoHover').mouseleave(function () {
                $('#imginfo').show()
                $('#imginfoHover').hide();
            });

            $('#imginfoasthma').mouseenter(function () {
                $('#imginfoasthma').hide()
                $('#imginfoasthmaHover').show();
            });
            $('#imginfoasthmaHover').mouseleave(function () {
                $('#imginfoasthma').show()
                $('#imginfoasthmaHover').hide();
            });

            $('#imginfotraffic').mouseenter(function () {
                $('#imginfotraffic').hide()
                $('#imginfotrafficHover').show();
            });
            $('#imginfotrafficHover').mouseleave(function () {
                $('#imginfotraffic').show()
                $('#imginfotrafficHover').hide();
            });

            $("#imgHome").tooltip({
                'container': 'body',
                'placement': 'bottom',
                'html': true
            });

            $("#imgContactUs").tooltip({
                'container': 'body',
                'placement': 'bottom',
                'html': true
            });

            $("#imgtour").tooltip({
                'container': 'body',
                'placement': 'bottom',
                'html': true
            });
        });
        function resizeLeftright() {
            var leftHeight = $(".left").height();
            var rightHeight = $(".right").height();
            if (leftHeight > rightHeight) { $(".right").height(leftHeight) }
            else { $(".left").height(rightHeight) };
        }


        function MailToContactClick() {
            var hrefcon = $("#MailToContact").attr("href");
            var message = $("#message").val();
            var name = $("#name").val();
            var finallink = hrefcon + 'Dear Tracking Portal Staff, my name is ' + name + ',%0A %0A' + message + '%0AThank You.' + '%0A %0A' + 'Regards,' + '%0A' + name;
            $("#MailToContact").attr("href", finallink);
            return;
        }
        function ClickedFeedback() {

        }
        function txtsubtopic_item_selected(source, eventArgs) {
            var route = window.location.href;
            var routeData = route.split("?")[0];
            window.location.href = routeData + "?" + eventArgs.get_value();

        }
        var APIurl = $("#hidAPIUrl").val();
        $("#textSearch").autocomplete({
            minLength: 1,
            select: function (event, ui) { doSearch(ui.item.address); alert(address); },
            open: function () { $(this).removeClass("ui-corner-all").addClass("ui-corner-top"); },
            close: function () { $(this).removeClass("ui-corner-top").addClass("ui-corner-all"); },
            minLength: 2,
            source: function (request, response) {
                $.ajax({
                    url: APIurl + "Indicator/GetIndicatorList?prefixText=" + request.term + "&count=50",
                    dataType: "json",
                    type: "GET",
                    contentType: "application/json; charset=utf-8",
                    success: function (data) {
                        response($.map(data, function (item) {
                            return {
                                value: $.parseHTML($.parseJSON(item).First)[0].data,
                                address: $.parseHTML($.parseJSON(item).Second)[0].data
                            }
                        }))
                    }
                });
            } //source

        });
        $("#textSearch").keyup(function (e) {
            if (e.which === 13) {
                $(".ui-menu-item").show();
            }
        }).menu.active;
        function doSearch(address) {
            var route = window.location.href;
            var routeData = route.split("?")[0];
            window.location.href = routeData + "?" + address;
        }
        $("#textSearch").keypress(function (e) {
            var code = (e.keyCode ? e.keyCode : e.which);
            if (code == 13) { //Enter keycode
                return false;
            }
        });
    </script>


          <!--footer-->
        <div class="row-fluid hidden-print" style="background-color: black;" id="secfooter">
            <!--Links-->
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4 footerSection" style="background-color: black; text-align: left; padding-left: 3%; padding-top: 2%;">
                <span style="font-size: large; color: #bebebe;">LINKS</span>
                <br />
               <a href="https://www.surveymonkey.com/s/TNQTZHV" target="_blank" style="color: white;" aria-label="Feedback Survey Link" id="Link2" title="Link2">Feedback Survey</a>
                <br />
                <a href="ContactUs.aspx" target="_blank" style="color: white;" aria-label="Contact Us Link" id="Link3">Contact Us</a><br />
                <a href="https://a816-dohmeta.nyc.gov/MetadataLite/" target="_blank" style="color: white;" aria-label="About the Data Link" id="Link4">About the Data</a>
                <br />
                <a href="Glossary.aspx"
                    target="_blank" style="color: white;" aria-label="Glossary Link" id="Link5">Glossary</a>
                <br />
               
                <a href="EPHTPDF/Suggested_Citation_Information.pdf"
                    target="_blank" style="color: white;" aria-label="citation information Link" id="SCI">Citation Information</a>
                <br />
               
            </div>
            <!--More Links-->
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4 footerSection" style="background-color: black; text-align: left; padding-left: 3%; padding-top: 2%;">
                <span style="font-size: large; color: #bebebe; background-color: black;">MORE LINKS</span><br />
                 <a href="https://a816-health.nyc.gov/hdi/epiquery/" target="_blank" style="color: white;" aria-label="EpiQuery" id="epiLink" title="epiquery">Epiquery</a>
                <br />
                 <a href="https://onenyc.cityofnewyork.us/" target="_blank" style="color: white;" aria-label="OneNYC">OneNYC </a>
                  <br />
                <a href="https://www.health.ny.gov/environmental/public_health_tracking/" target="_blank"
                    style="color: white;" aria-label="NYS Tracking Portal Link">NYS Tracking Portal </a>
                <br />
                <a href="https://ephtracking.cdc.gov/showHome.action" target="_blank" style="color: white;" aria-label="CDC Tracking Site">CDC Tracking Site </a>
                <br /> <br />
            </div>
            <!--Share-->
            <div class="col-md-4 col-lg-4 col-sm-4 col-xs-4 footerSection" style="background-color: black; text-align: left; padding-left: 3%; padding-top: 2%;">
                <span style="font-size: large; color: #bebebe;">SHARE</span><br />
                <a href="https://www.facebook.com/sharer/sharer.php?s=100&p[url]=https://a816-dohbesp.nyc.gov/IndicatorPublic/VisualizationData.aspx&p[images][0]=&p[title]=Facebook&p[summary]="
                    target="_blank" style="color: white;" aria-label="Facebook Link">Facebook </a>
                <br />
                <a href="https://twitter.com/home?status=https://a816-dohbesp.nyc.gov/IndicatorPublic/VisualizationData.aspx"
                    target="_blank" style="color: white;" aria-label="Twitter Link">Twitter </a>
                <br />
                <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://a816-dohbesp.nyc.gov/IndicatorPublic/VisualizationData.aspx&title=EPHT"
                    target="_blank" style="color: white;" aria-label="LinkedIn Link">LinkedIn </a>
                <br />
                <a href="https://plus.google.com/share?url=https://a816-dohbesp.nyc.gov/IndicatorPublic/VisualizationData.aspx"
                    target="_blank" style="color: white;" aria-label="Google Pulse Link">Google+ </a>
                <br />
                <a id="A5" class="footer_links font_7" href="mailto:trackingportal@health.nyc.gov"
                    target="_blank" style="color: white;" aria-label="Mail Link">Mail </a>
            </div>
            <div class="row-fluid" style="background-color: black;">
                <div class="col-md-9 col-xs-6 col-lg-9 col-sm-6" style="background-color: black; padding-left: 3%; padding-top: 2%; height: 80px;">
                    <span style="color: #bebebe;">&#169;2020 The City of New York</span>
                </div>
                <div class="col-md-3 col-xs-6 col-lg-3 col-sm-6 " style="background-color: black; text-align: center; padding-top: 2%; height: 80px;">
                    <a href="https://www1.nyc.gov/home/contact-us.page" target="_blank" style="color: #bebebe;" aria-label="Contact Us Link">Contact Us </a>&#8226; <a href="https://www1.nyc.gov/home/privacy-policy.page" target="_blank"
                        style="color: #bebebe;" aria-label="Privacy Policy">Privacy Policy </a>&#8226; <a href="https://www1.nyc.gov/home/terms-of-use.page"
                            target="_blank" style="color: #bebebe;" aria-label="Terms of Use Link">Terms of Use </a>
                </div>
            </div>
        </div>
        <div id="ModWelcome" class="modal fade hidden-print" role="dialog">
            <div class="modal-dialog modal-sm" style="width: 50%; margin-top: 10%">

                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Site Maintenance Alert!</h4>
                        <div class="modal-footer" style="padding: 0px"></div>
                    </div>
                    <div class="modal-body">
                        <p>
                            <b>To our users:</b>
                            <br />
                            The Environment and Health data portal will be down for maintenance.<br />
                            Apologies for any inconvenience!
                            <br />
                            <br />
                            Yours,
                            <br />
                            The Public Health Tracking team.

                        </p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>

            </div>
        </div>
        
        <!--footer end-->

    </div>
    <!--[if lte IE 8]>
    <script>$('#myModalIE').modal();</script>
     <![endif]-->
    </form>
</body>
</html>